# ============================================================
# _redirects – aiQlik by Alterbit S.r.l.
# Netlify redirect rules (processed top to bottom, first match wins)
# Docs: https://docs.netlify.com/routing/redirects/
# ============================================================

# --- Clean URLs: /path → /path.html (200 rewrite, no redirect) ---
/features       /pages/features.html    200
/pricing        /pages/pricing.html     200
/about          /pages/about.html       200
/contact        /pages/contact.html     200
/demo           /pages/demo.html        200

# --- Remove .html extension (permanent redirect) ---
/pages/features.html    /features       301
/pages/pricing.html     /pricing        301
/pages/about.html       /about          301
/pages/contact.html     /contact        301
/pages/demo.html        /demo           301

# --- Trailing slash normalisation ---
/features/      /features       301
/pricing/       /pricing        301
/about/         /about          301
/contact/       /contact        301
/demo/          /demo           301

# --- Legacy / alternate slugs ---
/prezzi         /pricing        301
/funzionalita   /features       301
/contatti       /contact        301

# --- 404 fallback ---
/*              /index.html     404
